<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan Nasi Padang</title>
  <style>
    table {
        width: 98%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #080808;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color: #b0e4f1;
    }
    .btn {
        border:1px solid #080808;
        background-color: #b0e4f1;
        border-radius: 2cm;
        text-decoration: dotted;
        padding: 1%;
    }
  </style>
</head>
<body>
    <div class="box">  
    <h1>Daftar Produk</h1>
    <a class="btn">Tambah</a>
    
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Barang</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pepsodent</td>
                <td>HJLAKNSJII</td>
                <td>23-4-2024</td>
                <td>23-4-2025</td>
                <td>50</td>
                <td>Rp. 16.600,00</td>
                <td>Rp. 17.000,00</td>
                <td><button>edit</button><button>delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sensodent</td>
                <td>CHGVGVVKB</td>
                <td>23-4-2024</td>
                <td>23-4-2025</td>
                <td>50</td>
                <td>Rp. 16.600,00</td>
                <td>Rp. 17.000,00</td>
                <td><button>edit</button><button>delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Komodo</td>
                <td>LASDJJDAS</td>
                <td>23-4-2024</td>
                <td>23-4-2025</td>
                <td>50</td>
                <td>Rp. 16.600,00</td>
                <td>Rp. 17.000,00</td>
                <td><button>edit</button><button>delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Close Up</td>
                <td>MBBGYGJJ</td>
                <td>23-4-2024</td>
                <td>23-4-2025</td>
                <td>50</td>
                <td>Rp. 16.600,00</td>
                <td>Rp. 17.000,00</td>
                <td><button>edit</button><button>delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pepsodent</td>
                <td>LHSHFTDYFVJ</td>
                <td>23-4-2024</td>
                <td>23-4-2025</td>
                <td>50</td>
                <td>Rp. 16.600,00</td>
                <td>Rp. 17.000,00</td>
                <td><button>edit</button><button>delete</button></td>
            </tr>
            </tbody>
        </div>

</body>
</html>