<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan Nasi Padang</title>
  <style>
    table {
        width: 75%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #080808;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color: #faf4f4;
    }
    .box {
      width: 800px;
      background-color: rgb(248, 248, 248);
      margin: auto;
      margin-bottom: 20px;
    }
    .gambar-1 {
            width: 150px;  
            height: 100px;
    }
    .gambar-2 {
            width: 150px;  
            height: 100px;
    }
    .gambar-3 {
            width: 150px;  
            height: 100px;
    }
    .gambar-4 {
            width: 150px;  
            height: 100px;
    }
    .gambar-5 {
            width: 150px;  
            height: 100px;
    }
  </style>
</head>
<body>
    <div class="box">  
    <h1>Menu Makanan Nasi Padang</h1>
    <button>Tombol</button>
    
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>NAMA</th>
                <th>HARGA</th>
                <th>GAMBAR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gulai Tunjang</td>
                <td>Rp. 15.000,00</td>
                <td><img src="tunjang.jpeg" class="gambar-1"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rendang</td>
                <td>Rp. 15.000,00</td>
                <td><img src="rendang.jpg" class="gambar-2"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Telur dadar</td>
                <td>Rp. 10.000,00</td>
                <td><img src="telur.jpg" class="gambar-3"></td>
            </tr><tbody>
            <tr>
                <td>4</td>
                <td>Udang Balado</td>
                <td>Rp. 12.000,00</td>
                <td><img src="udang.jpg" class="gambar-4"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ayam Pop</td>
                <td>Rp. 13.000,00</td>
                <td><img src="ayampop.jpeg" class="gambar-5"></td>
            </tr>
            </tbody>
        </div>
        
</body>
</html>